DB_HOST=127.0.0.1
DB_NAME=latihan
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

BASE_URL=http://localhost/php-tutorial/62-mvc

JWT_SECRET_KEY=MyScret_1@^
JWT_TIME_TO_LIVE=900
REFRESH_TOKEN_SECRET=MyScret_1@^123#