DB_HOST=127.0.0.1
DB_NAME=latihan
DB_USER=xxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxx
DB_PORT=xxxxxxxxx

BASE_URL=http://localhost/php-tutorial/62-mvc

JWT_SECRET_KEY=xxxxxxxxxxxxxx
JWT_TIME_TO_LIVE=3600
REFRESH_TOKEN_SECRET=xxxxxxxxxxx